# MyCodingTest_BE

./: build.gradle  settings.gradle
src/main/java/com/mycodingtest/: MyCodingTestApplication.java
src/main/java/com/mycodingtest/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mycodingtest/controller/: AlgorithmTagController.java  JudgmentResultController.java  ReviewController.java  SignInController.java  SignUpController.java  SolvedProblemController.java
src/main/java/com/mycodingtest/dto/: AlgorithmTagResponse.java  AlgorithmTagSetRequest.java  JudgmentResultResponse.java  JudgmentResultSaveRequest.java  JwtResponse.java  MemoResponse.java  MemoSaveRequest.java  ReviewResponse.java  ReviewUpdateRequest.java  SaveJudgmentResultRequest.java  SignInRequest.java  SignUpRequest.java  SolvedProblemResponse.java  SolvedProblemWithReviewResponse.java  SubmittedCodeResponse.java
src/main/java/com/mycodingtest/dynamoDbBean/: Code.java  Memo.java
src/main/java/com/mycodingtest/entity/: AlgorithmTag.java  JudgmentResult.java  ProblemSolvingStatus.java  Review.java  SolvedProblem.java  User.java
src/main/java/com/mycodingtest/repository/: AlgorithmTagRepository.java  JudgmentResultRepository.java  ProblemSolvingStatusRepository.java  ReviewRepository.java  SolvedProblemRepository.java  UserRepository.java
src/main/java/com/mycodingtest/security/: CorsConfig.java  CustomUserDetailService.java  JwtFilter.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/mycodingtest/: MyCodingTestApplicationTests.java
(+9 files in other folders)
