spring.application.name=myCodingTest

# ?? ??? ???? DB? ???? ??? ??
spring.datasource.url=jdbc:h2:file:~/data/mydb;AUTO_SERVER=TRUE

# H2 Database ????? ???? ??
spring.datasource.username=admin
spring.datasource.password=

# JDBC ???? ??? ??
spring.datasource.driverClassName=org.h2.Driver

# ??????? Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DDL ?? ?? ? ????
spring.jpa.hibernate.ddl-auto=create

# ?? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
